PORT = # port number on which the server should run
SECRET_KEY = # secret key for JWT token generation
DB_USER = # database username
DB_PASSWORD = # database password
DB_HOST = # database host address
DB_PORT = # database port (3306 for mySQL)
DB_NAME = # database name
BCRYPT_WORK_FACTOR = # work factor for bcrypt password hashing